<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="initial-scale=1.0">
    <title>Home | Jonathan Horn's Digital Assistant Comparison</title>
    <link rel="stylesheet" type="text/css" href="stylesheet.css">
</head>
<body>

<h1>Jonathan Horn's Digital Assistant Comparison</h1>

<ul>
    <li><a class="active" href="/jonathanhorndigitalassistantcomparison/index.html">Home</a></li>
    <li><a href="/jonathanhorndigitalassistantcomparison/digital-assistants.html">List of Digital Assistants</a></li>
    <li><a href="/jonathanhorndigitalassistantcomparison/works-cited.html">Works Cited</a></li>
</ul>

<h2>Welcome to my Website</h2>

<p>This website was created by Jonathan Horn. This website includes comparisons of the some of the Digital Assitants that exist.</p>


</body>
</html>
